# packages in environment at /Users/kesong/miniconda3/envs/py39:
#
# Name                    Version                   Build  Channel
abseil-cpp                20210324.2           hbdafb3b_0    conda-forge
absl-py                   1.0.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.8.1            py39hb18efdd_1    conda-forge
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
aom                       3.3.0                h07bb92c_1    conda-forge
appnope                   0.1.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py39hb18efdd_2    conda-forge
arviz                     0.11.2             pyhd8ed1ab_0    conda-forge
astor                     0.8.1              pyh9f0ad1d_0    conda-forge
asttokens                 2.0.5              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bleach                    5.0.0              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
brotli                    1.0.9                h1c322ee_7    conda-forge
brotli-bin                1.0.9                h1c322ee_7    conda-forge
brotlipy                  0.7.0           py39hb18efdd_1004    conda-forge
bzip2                     1.0.8                h3422bc3_4    conda-forge
c-ares                    1.18.1               h3422bc3_0    conda-forge
ca-certificates           2021.10.8            h4653dfc_0    conda-forge
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
cctools_osx-arm64         973.0.1             h83ffe51_10    conda-forge
certifi                   2021.10.8        py39h2804cbe_2    conda-forge
cffi                      1.15.0           py39h52b1de0_0    conda-forge
cftime                    1.6.0            py39h43ea957_1    conda-forge
charset-normalizer        2.0.12             pyhd8ed1ab_0    conda-forge
clang                     12.0.1               hce30654_4    conda-forge
clang-12                  12.0.1          default_h2cfa9b4_4    conda-forge
clang_osx-arm64           12.0.1               hc0c6576_8    conda-forge
clangxx                   12.0.1          default_hf584372_4    conda-forge
clangxx_osx-arm64         12.0.1               hc2331a0_8    conda-forge
click                     8.1.3            py39h2804cbe_0    conda-forge
cloudpickle               2.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
compiler-rt               12.0.1               h94c6b0c_0    conda-forge
compiler-rt_osx-arm64     12.0.1               h44bac85_0    conda-forge
cryptography              36.0.2           py39hbe5e4b8_1    conda-forge
curl                      7.83.0               h2fcd78c_0    conda-forge
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.28          py39h0ef5a74_2    conda-forge
debugpy                   1.6.0            py39h0ef5a74_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.7            py39h2666b31_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 0.8.3              pyhd8ed1ab_0    conda-forge
ffmpeg                    4.4.1                h2f96316_2    conda-forge
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
fonttools                 4.33.3           py39h9eb174b_0    conda-forge
freetype                  2.10.4               h17b34a0_1    conda-forge
frozenlist                1.3.0            py39hb18efdd_1    conda-forge
future                    0.18.2           py39h2804cbe_5    conda-forge
gast                      0.3.3                      py_0    conda-forge
gensim                    4.1.2            py39hc377ac9_0  
gettext                   0.19.8.1          h049c9fb_1008    conda-forge
giflib                    5.2.1                h27ca646_2    conda-forge
gmp                       6.2.1                h9f76cd9_0    conda-forge
gnutls                    3.6.13               h706517b_1    conda-forge
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyh8c360ce_0    conda-forge
grpc-cpp                  1.37.1               h538f867_3    conda-forge
grpcio                    1.37.1           py39h9e1b6db_0    conda-forge
h5py                      2.10.0          nompi_py39h0a83918_106    conda-forge
hdf4                      4.2.15               h0ef36ac_3    conda-forge
hdf5                      1.10.6          nompi_h0fc092c_1114    conda-forge
icu                       68.2                 hbdafb3b_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
importlib-metadata        4.11.3           py39h2804cbe_1    conda-forge
importlib_metadata        4.11.3               hd8ed1ab_1    conda-forge
importlib_resources       5.7.1              pyhd8ed1ab_0    conda-forge
ipykernel                 6.13.0           py39h32adebf_0    conda-forge
ipython                   8.3.0            py39h2804cbe_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                7.7.0              pyhd8ed1ab_0    conda-forge
jbig                      2.1               h3422bc3_2003    conda-forge
jedi                      0.18.1           py39h2804cbe_1    conda-forge
jinja2                    3.1.1              pyhd8ed1ab_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h1c322ee_1    conda-forge
jsonschema                4.4.0              pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0            py39h2804cbe_7    conda-forge
jupyter_client            7.3.0              pyhd8ed1ab_0    conda-forge
jupyter_console           6.4.3              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.2            py39h2804cbe_0    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        1.1.0              pyhd8ed1ab_0    conda-forge
keras                     2.4.3              pyhd8ed1ab_0    conda-forge
keras-preprocessing       1.1.2              pyhd8ed1ab_0    conda-forge
kiwisolver                1.4.2            py39h2c803a9_1    conda-forge
krb5                      1.19.3               hf9b2bbe_0    conda-forge
lame                      3.100             h27ca646_1001    conda-forge
lcms2                     2.12                 had6a04f_0    conda-forge
ld64_osx-arm64            609                 h7c97014_10    conda-forge
lerc                      3.0                  hbdafb3b_0    conda-forge
libblas                   3.9.0           14_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1c322ee_7    conda-forge
libbrotlidec              1.0.9                h1c322ee_7    conda-forge
libbrotlienc              1.0.9                h1c322ee_7    conda-forge
libcblas                  3.9.0           14_osxarm64_openblas    conda-forge
libclang-cpp12            12.0.1          default_h2cfa9b4_4    conda-forge
libcurl                   7.83.0               h2fcd78c_0    conda-forge
libcxx                    13.0.1               h6a5c8ee_0    conda-forge
libdeflate                1.10                 h3422bc3_0    conda-forge
libedit                   3.1.20191231         hc8eb9b7_2    conda-forge
libev                     4.33                 h642e427_1    conda-forge
libffi                    3.4.2                h3422bc3_5    conda-forge
libgfortran               5.0.0.dev0      11_0_1_hf114ba7_23    conda-forge
libgfortran5              11.0.1.dev0         hf114ba7_23    conda-forge
libgpuarray               0.7.6             h27ca646_1003    conda-forge
libiconv                  1.16                 h642e427_0    conda-forge
liblapack                 3.9.0           14_osxarm64_openblas    conda-forge
libllvm12                 12.0.1               h93073aa_2    conda-forge
libnetcdf                 4.8.1           nompi_hd870bb1_100    conda-forge
libnghttp2                1.47.0               he723fca_0    conda-forge
libopenblas               0.3.20          openmp_h2209c59_0    conda-forge
libpng                    1.6.37               hf7e6567_2    conda-forge
libprotobuf               3.15.8               hccf11d3_1    conda-forge
libsodium                 1.0.18               h27ca646_1    conda-forge
libssh2                   1.10.0               hb80f160_2    conda-forge
libtiff                   4.3.0                h77dc3b6_3    conda-forge
libvpx                    1.11.0               hc470f4d_3    conda-forge
libwebp                   1.2.2                h0d20362_0    conda-forge
libwebp-base              1.2.2                h3422bc3_1    conda-forge
libxcb                    1.13              h9b22ae9_1004    conda-forge
libxml2                   2.9.12               h538f51a_0    conda-forge
libzip                    1.8.0                h3887732_1    conda-forge
libzlib                   1.2.11            h90dfc92_1014    conda-forge
llvm-openmp               14.0.3               hd125106_0    conda-forge
llvm-tools                12.0.1               h93073aa_2    conda-forge
lz4-c                     1.9.3                hbdafb3b_1    conda-forge
mako                      1.2.0              pyhd8ed1ab_1    conda-forge
markdown                  3.3.6              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.1            py39hb18efdd_1    conda-forge
matplotlib                3.5.1            py39hdf13c20_0    conda-forge
matplotlib-base           3.5.1            py39h5aa4fe7_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
mistune                   0.8.4           py39h5161555_1005    conda-forge
more-itertools            8.12.0             pyhd8ed1ab_0    conda-forge
multidict                 6.0.2            py39hb18efdd_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbclient                  0.6.0              pyhd8ed1ab_0    conda-forge
nbconvert                 6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-core            6.5.0              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          6.5.0              pyhd8ed1ab_0    conda-forge
nbformat                  5.3.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h07bb92c_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
netcdf4                   1.5.7           nompi_py39h560a471_101    conda-forge
nettle                    3.6                  hc6a1b29_0    conda-forge
networkx                  2.8                pyhd8ed1ab_0    conda-forge
ninja                     1.10.2               hc021e02_1    conda-forge
notebook                  6.4.11             pyha770c72_0    conda-forge
numpy                     1.21.6           py39h690d673_0    conda-forge
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
openh264                  2.1.1                habe5f53_0    conda-forge
openjpeg                  2.4.0                h062765e_1    conda-forge
openssl                   1.1.1o               ha287fd2_0    conda-forge
opt_einsum                3.3.0              pyhd8ed1ab_1    conda-forge
packaging                 21.3               pyhd8ed1ab_0    conda-forge
pandas                    1.4.2            py39h2666b31_1    conda-forge
pandoc                    2.12                 hca03da5_0  
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.0            py39hd72dd6b_2    conda-forge
pip                       22.0.4             pyhd8ed1ab_0    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.29             pyha770c72_0    conda-forge
prompt_toolkit            3.0.29               hd8ed1ab_0    conda-forge
protobuf                  3.15.8           py39hfb83b0d_0    conda-forge
psutil                    5.9.0            py39hb18efdd_1    conda-forge
pthread-stubs             0.4               h27ca646_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pygpu                     0.7.6           py39h20ef057_1003    conda-forge
pyjwt                     2.3.0              pyhd8ed1ab_1    conda-forge
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.8              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1           py39hb18efdd_1    conda-forge
pysocks                   1.7.1            py39h2804cbe_5    conda-forge
python                    3.9.12          hfc7342c_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-flatbuffers        1.12               pyhd8ed1ab_1    conda-forge
python_abi                3.9                      2_cp39    conda-forge
pytorch                   1.8.0           cpu_py39hc766e51_1    conda-forge
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyyaml                    6.0              py39hb18efdd_4    conda-forge
pyzmq                     22.3.0           py39h7a4232c_2    conda-forge
re2                       2021.08.01           hbdafb3b_0    conda-forge
readline                  8.1                  hedafd6a_0    conda-forge
requests                  2.27.1             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
rsa                       4.8                pyhd8ed1ab_0    conda-forge
scikit-learn              1.0.2            py39hef7049f_0    conda-forge
scipy                     1.8.0            py39h5060c3b_1    conda-forge
seaborn                   0.9.0                      py_2    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
setuptools                62.1.0           py39h2804cbe_0    conda-forge
sigtool                   0.1.3                h7747421_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
sleef                     3.5.1                h156473d_2    conda-forge
smart_open                6.0.0              pyhd8ed1ab_0    conda-forge
snappy                    1.1.8                hc88da5d_3    conda-forge
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
sqlite                    3.38.3               h40dfcc0_0    conda-forge
stack_data                0.2.0              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2           py39h20ef057_0    conda-forge
svt-av1                   0.9.1                h07bb92c_0    conda-forge
tapi                      1100.0.11            he4954df_0    conda-forge
tensorboard               2.4.1              pyhd8ed1ab_1    conda-forge
tensorboard-plugin-wit    1.8.1              pyhd8ed1ab_0    conda-forge
tensorflow                2.4.1            py39hdf13c20_0    conda-forge
tensorflow-base           2.4.1            py39h8c0364c_0    conda-forge
tensorflow-estimator      2.4.0              pyh9656e83_0    conda-forge
tensorflow-probability    0.15.0             pyhd8ed1ab_0    conda-forge
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.13.3           py39h2804cbe_1    conda-forge
theano                    1.0.5            py39h0ef5a74_3    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               he1e0b03_0    conda-forge
torchvision               0.12.0          cpu_py39h384c48c_1    conda-forge
tornado                   6.1              py39hb18efdd_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
typing-extensions         4.2.0                hd8ed1ab_1    conda-forge
typing_extensions         4.2.0              pyha770c72_1    conda-forge
tzdata                    2022a                h191b570_0    conda-forge
unicodedata2              14.0.0           py39hb18efdd_1    conda-forge
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  2.1.2              pyhd8ed1ab_0    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.0            py39h2804cbe_0    conda-forge
wrapt                     1.14.1           py39h9eb174b_0    conda-forge
x264                      1!161.3030           h3422bc3_1    conda-forge
x265                      3.5                  hbc6ce65_3    conda-forge
xarray                    2022.3.0           pyhd8ed1ab_0    conda-forge
xorg-libxau               1.0.9                h27ca646_0    conda-forge
xorg-libxdmcp             1.1.3                h27ca646_0    conda-forge
xz                        5.2.5                h642e427_1    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.7.2            py39hb18efdd_2    conda-forge
zeromq                    4.3.4                hbdafb3b_1    conda-forge
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h90dfc92_1014    conda-forge
zstd                      1.5.2                h861e0a7_0    conda-forge
